<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="207.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.main.GuiController">
    <children>
      <HBox layoutX="22.0" layoutY="199.0" prefHeight="704.0" prefWidth="1266.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="contactList" prefHeight="320.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="473.0">
               <children>
                  <GridPane fx:id="grid" hgap="1.0" layoutX="189.0" layoutY="204.0" vgap="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox onMouseClicked="#dayClicked" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#dayClicked" prefHeight="200.0" prefWidth="100.0" styleClass="gridCell" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" text="Ab 00." />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <VBox fx:id="weeksBox" layoutX="-1.0" layoutY="1.0" prefHeight="322.0" prefWidth="58.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="58.0" styleClass="dayLabel" text="Label">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="704.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
               <children>
                    <Label fx:id="label" layoutX="64.0" layoutY="98.0" minHeight="16" minWidth="69" />
                  <Button layoutX="77.0" layoutY="67.0" mnemonicParsing="false" onAction="#notifyTest" text="notify" />
                  <Button fx:id="testButton" layoutX="74.0" layoutY="242.0" mnemonicParsing="false" text="test" />
                   <Button layoutX="77.0" layoutY="120.0" mnemonicParsing="false" onAction="#eventTest" text="add event" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button layoutX="222.0" layoutY="9.0" mnemonicParsing="false" onAction="#previousMonth" text="&lt;" />
      <Button layoutX="608.0" layoutY="9.0" mnemonicParsing="false" onAction="#nextMonth" text="&gt;" />
      <Label fx:id="topLabel" alignment="CENTER" layoutX="253.0" layoutY="8.0" prefHeight="34.0" prefWidth="353.0" text="Říjen 2015" />
      <Label alignment="CENTER" layoutX="264.0" layoutY="50.0" prefHeight="34.0" prefWidth="58.0" styleClass="dayLabel" text="Po" />
      <Label alignment="CENTER" layoutX="324.0" layoutY="50.0" prefHeight="34.0" prefWidth="59.0" styleClass="dayLabel" text="Út" />
      <Label alignment="CENTER" layoutX="383.0" layoutY="50.0" prefHeight="34.0" prefWidth="59.0" styleClass="dayLabel" text="St" />
      <Label alignment="CENTER" layoutX="442.0" layoutY="50.0" prefHeight="34.0" prefWidth="59.0" styleClass="dayLabel" text="Čt" />
      <Label alignment="CENTER" layoutX="503.0" layoutY="50.0" prefHeight="34.0" prefWidth="58.0" styleClass="dayLabel" text="Pá" />
      <Label alignment="CENTER" layoutX="561.0" layoutY="50.0" prefHeight="34.0" prefWidth="59.0" styleClass="dayLabel" text="So" />
      <Label alignment="CENTER" layoutX="619.0" layoutY="50.0" prefHeight="34.0" prefWidth="59.0" styleClass="dayLabel" text="Ne" />
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
